{
    "name": "kirschbaum-development/filament-comments",
    "description": "A package to allow you to create comments, tag users and more",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kirschbaum\\FilamentComments\\": "src/",
            "Kirschbaum\\FilamentComments\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Luís Dalmolin",
            "email": "luis.nh@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-package-tools": "^1.18",
        "league/html-to-markdown": "^5.2@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kirschbaum\\FilamentComments\\FilamentCommentsServiceProvider"
            ]
        }
    }
}
