{
  "name": "filament-comments",
  "scripts": {
    "dev:styles": "npx tailwindcss -i resources/css/index.css -o resources/dist/filament-menu-builder.css --postcss --watch",
    "dev:scripts": "node bin/build.js --dev",
    "build:styles": "npx tailwindcss -i resources/css/index.css -o resources/dist/filament-menu-builder.css --postcss --minify && npm run purge",
    "build:scripts": "node bin/build.js",
    "purge": "filament-purge -i resources/dist/filament-menu-builder.css -o resources/dist/filament-menu-builder.css -v 3.x",
    "dev": "npm-run-all --parallel dev:*",
    "build": "npm-run-all build:*"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "alpinejs": "^3.14.8"
  }
}
